<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/icons_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonMapListSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/button_map"/>

        <ImageButton
            android:id="@+id/imageButtonChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_toLeftOf="@id/buttonMapListSwitch"
            android:src="@drawable/talks_icon"
            android:contentDescription="@string/desc"/>

        <ImageButton
            android:id="@+id/imageButtonPropose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/imageButtonChat"
            android:scaleType="centerInside"
            android:background="@null"
            android:src="@drawable/write_icon"
            android:contentDescription="@string/desc"/>

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:layout_toLeftOf="@id/imageButtonPropose"
            android:scaleType="centerInside"
            android:src="@drawable/search_icon"
            android:contentDescription="@string/desc"/>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--             class="com.google.android.gms.maps.MapFragment" -->
</LinearLayout>